@font-face {
    font-family: 'Designer';
    src: url('./assets/css/Designer.otf') format('opentype');
}   
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.content {
padding: 20px;
}
.form-video-section {
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center; /* Alineación por defecto */
align-items: center;
width: 90%; /* Ajusta el ancho según sea necesario */
text-align: center;
border-radius: 5px;
}

/* Media query para pantallas móviles */
@media (max-width: 768px) {

}

.form-container, .video-container {
flex: 1;
max-width: 600px;
min-width: 400px;
box-sizing: border-box;
border-radius: 20px; /* Border radius aplicado */
margin-bottom: 25px; /* Añade 20px de espacio debajo del formulario */
}
.form-container {
background-color: #f8bbd0; /* Color rosa suave */
padding: 20px;
height: 355px; /* Altura fija para el form */
margin-right: 20px; /* Margen para desplazar hacia la derecha */
}
.video-container {
background-color: #e8e8e8;
display: flex;
justify-content: center;
align-items: center;
height: 355px; /* Altura fija para el iframe */
margin-right: 20px; /* Margen para desplazar hacia la derecha */
}
iframe {
width: 100%;
height: 100%;
border: none;
border-radius: 15px; /* Border radius aplicado */
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* Sombra */

}
.who-we-are {
background-color: #ffffff;
padding: 20px;
text-align: center;
}

.destinos {
background-color: #ffffff;
padding: 20px;
text-align: center;
}
.footer {
background-color: #607d8b;
color: white;
text-align: center;
padding: 10px;
/*position: fixed;*/
bottom: 0;
width: 100%;
}
.fade-in {
animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}

.form-container {
background-color: #E7EBFF;
padding: 20px;
border-radius: 20px;
color: #000000;
text-align: center;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* Aumenta la sombra al pasar el mouse */

}

.form-control {
opacity: 10;
background-color: transparent;
border: none; /* Sin borde */
text-align: center
}

select {
background-color: transparent; /* Fondo transparente */
border: none; /* Sin bordes */
color: #000; /* Color del texto */
text-align: center; /* Texto centrado */
appearance: none; /* Quitar el estilo predeterminado del navegador */
-webkit-appearance: none; /* Quitar el estilo predeterminado del navegador en WebKit */
-moz-appearance: none; /* Quitar el estilo predeterminado del navegador en Firefox */
padding: 10px 40px 10px 10px; /* Espaciado interior del select */
background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23861936" class="bi bi-caret-down-fill" viewBox="0 0 16 16"> <path d="M7.247 11.14l-4.796-5.481A.5.5 0 0 1 2.673 5h10.654a.5.5 0 0 1 .372.82l-4.796 5.48a.5.5 0 0 1-.756 0z"/> </svg>');
background-repeat: no-repeat;
background-position: right 10px center;
background-size: 16px 16px; /* Tamaño de la flecha */
}


.custom-form-group {
margin-bottom: 30px;
position: relative;
}

.custom-form-group::after {
content: "";
position: absolute;
bottom: -15px;
left: 0;
right: 0;
height: 1px;
background-color: #fff;
width: 50%;
margin-left: auto;
margin-right: auto;
}

/* Estilo para el campo de selección de pasajeros */
.passenger-type {
display: flex;
align-items: center;
justify-content: space-betweenc;
padding: 5px 0;
}

.passenger-type-list {
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px 0;
}

.passenger-select-text {
font-size: 1rem;
color: #fff;
}

.passenger-select-text-sm {
font-size: 0.8rem;
color: #ccc;
}

.quantity {
display: flex;
align-items: center;
}

.quantity button {
background-color: transparent;
border: none;
color: #fff;
font-size: 1.2rem;
cursor: pointer;
}

.quantity input {
width: 50px;
text-align: center;
background-color: transparent;
border: none;
color: #fff;
font-size: 1rem;
}

.quantity .icon-negative,
.quantity .icon-positive {
font-size: 1.2rem;
}


/*PARA PASAJEROS*/
.custom-select {
position: relative;
width: 100%;
}

.select-box {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
background-color: #E7EBFF;
border-radius: 5px;
cursor: pointer;
text-align: center;

}

.select-box i.arrow {
border: solid #861936;
border-width: 0 3px 3px 0;
display: inline-block;
padding: 3px;
}

.select-box i.arrow.down {
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
}

.dropdown-content {
display: none;
position: absolute;
background-color: #ffffff;
width: 115%;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-radius: 5px;
padding: 15px;
margin-top: 5px;
overflow: visible;
}

.passenger-counter {
display: flex;
flex-direction: column;
gap: 10px;
}

.passenger-type {
display: flex;
justify-content: space-between;
align-items: center;

}

.counter {
display: flex;
align-items: center;
}

.counter button {
background-color: #262E55;
color: #fff;
border: none;
padding: 5px 10px;
font-size: 1.2rem;
cursor: pointer;
border-radius: 5px;
}

.counter input {
width: 50px;
text-align: center;
background-color: transparent;
border: none;
color: #262E55;
font-size: 1rem;
}

.counter input[readonly] {
background-color: #E7EBFF;
border-radius: 5px;
}

.btn-submit {
background-color: #7e1b35; /* Color de fondo similar al botón en la imagen */
color: white; /* Color del texto */
padding: 15px 40px; /* Espaciado interno del botón */
border-radius: 25px; /* Bordes redondeados */
border: none; /* Sin borde */
cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

.btn-submit:hover {
background-color: #a42c44; /* Color de fondo al pasar el mouse */
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* Aumenta la sombra al pasar el mouse */

}

/* Media query para pantallas móviles */
@media (max-width: 768px) {
.form-video-section {
margin-left: 30px;/* Alineación a la derecha en móviles */
}
}


