
.extra-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    text-align: justify;
    overflow: hidden;
    }
    
    .extra-content.show {
    max-height: 200px; /* Ajusta esta altura según el contenido */
    overflow-y: auto; 
    }
    .txtTitles{
    font-weight: bold;
    color: #262E55;
    text-decoration: underline;
    }


/*** CARDS PROMOS ***/

.promos {
    width: 100%;
    padding: 40px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.promo-card {
    width: 517px;
    height: 232px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, opacity 0.3s ease;
    background-blend-mode: darken;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/img/canada.jpg');
}

.promo-card:hover {
    transform: scale(1.05);
    opacity: 1;
}

.promo-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.promo-content .small-text {
    font-size: 14px;
}

.promo-content h3 {
    font-size: 24px;
    margin: 5px 0;
}

.price {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.price .small-text {
    font-size: 12px;
    text-align: center;
}

.price h4 {
    font-size: 18px;
    margin: 5px 0;
}

.promo-card:hover .price {
    opacity: 1;
}

/* Fondo con esquina levantada */
.promos:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #861936;
    clip-path: polygon(0 85%, 100% 60%, 100% 0, 0% 0%);
    z-index: -1;
    border-radius: 20px;
}

/* Media query para pantallas móviles */
@media (max-width: 768px) {
    .promo-container {
        width: 100%;
        box-sizing: border-box;
        margin-top: -40px;
    }

    .promo-card {
        width: calc(200% - 40px); /* Ajusta el ancho para que tome todo el espacio menos el padding */
    }
}


/*** CARDS BENEFICIOS  ***/
.cards-container {
    display: flex;
    justify-content: center; /* Centrar las cards en el contenedor */
    flex-wrap: wrap;
    gap: 15px; /* Espacio entre las cards */
    margin-top: 2px; /* Margen superior para separarlas del título */
    overflow: hidden; /* Ocultar overflow para el efecto de carrusel */
    height: 300px;
    margin-bottom: -20px;
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 20px; /* Borde redondeado */
    padding: 20px;
    width: 190px; /* Ancho fijo de las cards */
    height: 200px; /* Alto fijo de las cards */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    display: flex;
    flex-direction: column; /* Para alinear el contenido verticalmente */
    justify-content: space-between; /* Espacio entre el título y la descripción */
    transition: transform 0.3s ease; /* Transición para el efecto hover */
}

.card h3 {
    margin: 0; /* Eliminar márgenes para un mejor ajuste */
    font-size: 1.25rem;
}

.card p {
    font-size: 1rem;
    color: #6c757d;
    margin: 0; /* Eliminar márgenes para un mejor ajuste */
}

.card:hover {
    transform: translateY(-5px); /* Efecto de elevar la card al pasar el mouse */
}

@media (max-width: 600px) {
    .cards-container {
        flex-wrap: nowrap; /* No hacer que las cards se envuelvan */
        overflow-x: hidden; /* Ocultar overflow horizontal */
        scroll-snap-type: x mandatory; /* Hacer que el scroll encaje automáticamente */
    }

    .card {
        scroll-snap-align: start; /* Alinear cards al inicio al hacer scroll */
        min-width: 100%; /* Mostrar solo una card a la vez */
        transition: transform 0.5s ease; /* Transición suave al deslizar */
    }
}
.dropdown-item:hover{
    color: white; /* Cambia el color del texto al pasar el cursor */
    background-color: #F3F4F6; /* Fondo rojo al hacer hover */
}