.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

/** STYLES FOR MOBILE VERSION **/
@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
}
/** END STYLES FOR MOBILE VERSION **/


/** STYLES FOR SWITCH**/
.fade-in {
        animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .switch-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 50px;
        margin-top: 50px;
        position: relative;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 250px;
        height: 40px;
        margin-left: 150px;
        margin-bottom: 55px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 34px;
        width: 100px;
        left: 4px;
        bottom: 3px;
        background-color: #861936;
        transition: .4s;
        border-radius: 20px;
        color: #ffffff;
    }

    input:checked + .slider {
        background-color: #E7EBFF;
    }

    input:checked + .slider:before {
        transform: translateX(143px);
    }

    .switch-label {
        position: absolute;
        top: 8px;
        font-weight: bold;
    }

    .label-left {
        left: 15px;
        color: #262E55;
        transition: color 0.4s;
    }

    .label-right {
        right: 14px;
        color: #262E55;
        transition: color 0.4s;
    }

    /* Cambiar el color del texto según la posición del slider */
    input:not(:checked) ~ .label-left {
        color: #ffffff;
    }

    input:checked ~ .label-right {
        color: #ffffff;
    }
    /**END SWITCH**/

    /* Solo aplicar los estilos en pantallas más grandes (ej. tabletas y desktops) */
    /* IMAGEN DE LOGO CHIQUITA */
    @media (min-width: 768px) {
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .hiddenIMG {
            opacity: 0;
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            transform: translateY(-20px);
        }

        .visible {
            opacity: 1;
            transition: opacity 0.5s ease-in, transform 0.5s ease-in;
            transform: translateY(0);
        }

        .transition-up {
            transform: translateY(-50px);
        }

        .transition-down {
            transform: translateY(50px);
        }
    }
    /** END IMAGEN DE LOGO CHIQUITA **/

