  /* General Styles */
  body,
  html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
  }

  /* Grid Layout */
  .grid-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      height: 100%;
  }

  .navbar,
  .footer {
      background-color: #343a40;
      color: white;
      padding: 10px;
  }

  /* Content Grid (2 columns inside) */
  .content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
  }

  /* Left Side */
  .left-text {
      font-size: 20px;
  }

  .card-container {
      display: flex;
      flex-direction: column;
      /* Vertical stacking */
      gap: 12%;
      margin-top: -22%;
  }

  .card {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      padding: 20px;
      width: 100%;
      /* Full width for each card */
  }

  /* Right Side */
  .right-side {
      display: flex;
      flex-direction: column;
      gap: 15px;
  }

  .btn {
      width: 40%;
  }

  .btn-ss {
      width: 100%;
  }

  /* Responsive text adjustments */
  .responsive-text {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      /* Alinea los textos juntos */
      align-items: center;
      white-space: nowrap;
      font-size: 4vw;
      /* Adjusts based on viewport width */
  }

  /* Mobile-Only Styles */
  @media (max-width: 768px) {
      .content-grid {
          display: flex;
          flex-direction: column;
          /* Stack everything vertically */
      }

      .responsive-text {
          font-size: 5vw;
          justify-content: flex-start;
      }

      /* Reordering: Toggleable div and button on top in mobile */
      .toggle-and-button {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 15px;
          margin-bottom: 15px;
          /* Add some space below */
      }

      /* Move "This is a toggleable div" and button above the first card */
      .card-container {
          margin-top: 15px;

          /* Add some spacing for clarity */
      }

      .right-side {
          display: none;
          /* Hide right side entirely on mobile */
      }
  }

  /* Desktop and larger screens (769px and above) */
  @media (min-width: 769px) {
      .card-container {
          flex-direction: column;
          /* Stacked vertically */
      }

      .responsive-text {
          font-size: 1.5rem;
          /* Adjust for larger screens */
      }
  }



  .flight-detaInfo,
  .flight-detaInfoo {
      background-color: #f9f9f9;
      border-radius: 15px;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
      width: 60%;
      max-width: 485px;
      position: absolute;
      left: 75.3%;
      transform: translateX(-50%);
      list-style-type: none;
  }


  /* Estilo adaptado para el div que contiene el carousel */
  .adapt-destinos {
      width: 60%;
      /* Ajusta el ancho a un tamaño menor */
      max-width: 485px;
      /* Mantén coherencia con el ancho de la tarjeta de detalles */
      margin: 0 auto;
      /* Centrar el carrusel en la página */
      padding: 10px 20px;
      left: 57.5%;
      /* Alineado con el resto del contenido */
      position: absolute;
      /* Mantener la posición relativa */
      margin-bottom: 200px;
      top: 330px;
      transition: margin-top 0.5s ease;
      /* Transición para el margen superior */

  }

  @media (max-width: 768px) {

      /* Estilo adaptado para el div que contiene el carousel */
      .adapt-destinoss {
          width: 60%;
          /* Ajusta el ancho a un tamaño menor */
          max-width: 485px;
          /* Mantén coherencia con el ancho de la tarjeta de detalles */
          margin: 0 auto;
          /* Centrar el carrusel en la página */
          padding: 10px 20px;
          left: 0%;
          /* Alineado con el resto del contenido */
          position: absolute;
          /* Mantener la posición relativa */
          margin-bottom: 400px;
          top: 450px;
          transition: margin-top 0.5s ease;
          /* Transición para el margen superior */

      }
  }

  #footer-section {
      background-color: #262E55;
      /**margin-top: 65%;**/
      transition: margin-top 0.5s ease;
  }

  /** ESTILOS DE outFlights.css **/



  @font-face {
      font-family: 'Designer';
      src: url('./assets/css/Designer.otf') format('opentype');
  }

  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
  }




  .footer {
      background-color: #607d8b;
      color: white;
      text-align: center;
      padding: 10px;
      /*position: fixed;*/
      bottom: 0;
      width: 100%;

  }

  .fade-in {
      animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
      from {
          opacity: 0;
      }

      to {
          opacity: 1;
      }
  }

  .btn-submit {
      background-color: #7e1b35;
      /* Color de fondo similar al botón en la imagen */
      color: white;
      /* Color del texto */
      padding: 15px 40px;
      /* Espaciado interno del botón */
      border-radius: 25px;
      /* Bordes redondeados */
      border: none;
      /* Sin borde */
      cursor: pointer;
      /* Cambia el cursor al pasar sobre el botón */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      /* Sombra suave */
  }

  .btn-submit:hover {
      background-color: #a42c44;
      /* Color de fondo al pasar el mouse */
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
      /* Aumenta la sombra al pasar el mouse */
  }

  /* Media query para pantallas móviles */
  @media (max-width: 768px) {
      .form-video-section {
          margin-left: 30px;
          /* Alineación a la derecha en móviles */
      }
  }


  /** CSS FOR CARD OUT-FLIGHTS**/

  /* Flecha hacia abajo */
  .arrow.down {
      border-top: 5px solid #8b0000;
      /* Color de la flecha (granate) */
  }

  /* Flecha hacia arriba */
  .arrow.up {
      border-bottom: 5px solid #8b0000;
  }

  /* Estilos para la card */
  .flight-card {
      width: 200px;
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Sombra para dar efecto elevado */
      margin: 10px;
  }

  /* Estilos para el título */
  .card-title {
      color: #a3223c;
      /* Color de texto rojo similar */
      font-size: 18px;
      margin-bottom: 15px;
  }

  /* Estilos para la lista */
  .flight-card ul {
      list-style-type: disc;
      padding-left: 20px;
      /* Ajuste para las viñetas */
      margin-bottom: 60px;
  }

  /* Estilos para el botón */
  .select-button {
      background-color: #a3223c;
      /* Color del botón similar */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 14px;
      text-align: center;
      display: block;
      margin: 0 auto;
      /* Centra el botón horizontalmente */
      width: 120px;
  }

  /* Agrega efecto hover al botón */
  .select-button:hover {
      background-color: #801b30;
  }

  /** PARA CARD JUNTO A LA OTRA**/
  #details-content {
      display: flex;
      margin-left: 9px;
  }

  .card-content {
      margin-right: 10px;
      /* Espacio entre los dos divs */
  }

  /* Estilo para la flecha */
  .arrow {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 5px;
      vertical-align: middle;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
  }

  /* Flecha hacia abajo */
  .arrow.down {
      border-top: 5px solid #8b0000;
      /* Color de la flecha (granate) */
  }

  /* Flecha hacia arriba */
  .arrow.up {
      border-bottom: 5px solid #8b0000;
  }



  .flight-info {
      margin-left: 90px;
      display: flex;
      justify-content: space-between;
      background-color: #f0f3ff;
      border-radius: 15px;
      padding: 10px 20px;
      font-family: Arial, sans-serif;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
  }

  .flight-schedule {
      display: flex;
      align-items: center;
      position: relative;
  }

  .flight-time {
      text-align: center;
      margin: 0 10px;
  }

  .time {
      font-size: 1.5em;
      font-weight: bold;
      color: #0a1633;
  }

  .airport-code {
      font-size: 0.9em;
      color: #0a1633;
      opacity: 0.6;
  }

  .flight-icon {
      display: flex;
      align-items: center;
  }

  .flight-icon .line {
      width: 75px;
      height: 2px;
      background-color: #0a1633;
      margin: 0 5px;
  }

  .flight-icon i {
      font-size: 1.2em;
      color: #0a1633;
  }

  .flight-details {
      text-align: right;
  }

  .layover {
      font-size: 0.8em;
      color: #0a1633;
      opacity: 0.6;
      text-align: center;
      position: absolute;
      top: 80px;
      left: 39%;
      transform: translateX(-50%);
  }

  .price-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .price {
      margin-top: 10px;
      font-size: 1.5em;
      font-weight: bold;
      color: #262E55;
      white-space: nowrap;
  }

  .details-link {
      font-size: 0.9em;
      color: #0a1633;
      text-decoration: none;
      margin-left: 10px;
      display: inline-flex;
      align-items: center;
  }

  .details-link i {
      margin-left: 5px;
  }

  /* Tarjeta de detalles oculta por defecto */
  .details-card {
      display: none;
      background-color: #f0f3ff;
      border-radius: 15px;
      padding: 15px;
      margin-top: 1px;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .card-content {
      font-size: 0.9em;
      color: #0a1633;
  }

  .card-content ul {
      list-style-type: none;
      padding-left: 0;
  }

  .card-content li {
      margin-bottom: 1px;
  }

  /*****************************************************
      ******** Media query para pantallas móviles **********
      *****************************************************/
  @media (max-width: 768px) {

      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }

      .content {
          padding: 20px;
      }

      @font-face {
          font-family: 'Designer';
          src: url('./assets/css/Designer.otf') format('opentype');
      }

      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }

      .content {
          padding: 20px;
      }


      .footer {
          background-color: #607d8b;
          color: white;
          text-align: center;
          padding: 10px;
          /*position: fixed;*/
          width: 100%;

      }

      .fade-in {
          animation: fadeIn 1s ease-in-out;
      }

      @keyframes fadeIn {
          from {
              opacity: 0;
          }

          to {
              opacity: 1;
          }
      }

      .btn-submit {
          background-color: #7e1b35;
          /* Color de fondo similar al botón en la imagen */
          color: white;
          /* Color del texto */
          padding: 15px 40px;
          /* Espaciado interno del botón */
          border-radius: 25px;
          /* Bordes redondeados */
          border: none;
          /* Sin borde */
          cursor: pointer;
          /* Cambia el cursor al pasar sobre el botón */
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
          /* Sombra suave */
      }

      .btn-submit:hover {
          background-color: #a42c44;
          /* Color de fondo al pasar el mouse */
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
          /* Aumenta la sombra al pasar el mouse */
      }

      /* Media query para pantallas móviles */
      @media (max-width: 768px) {
          .form-video-section {
              margin-left: 30px;
              /* Alineación a la derecha en móviles */
          }
      }


      /** CSS FOR CARD OUT-FLIGHTS**/

      /* Flecha hacia abajo */
      .arrow.down {
          border-top: 5px solid #8b0000;
          /* Color de la flecha (granate) */
      }

      /* Flecha hacia arriba */
      .arrow.up {
          border-bottom: 5px solid #8b0000;
      }

      /* Estilos para la card */
      .flight-card {
          width: 200px;
          padding: 20px;
          background-color: #fff;
          border-radius: 15px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          /* Sombra para dar efecto elevado */
          margin: 10px;
      }

      /* Estilos para el título */
      .card-title {
          color: #a3223c;
          /* Color de texto rojo similar */
          font-size: 18px;
          margin-bottom: 15px;
      }

      /* Estilos para la lista */
      .flight-card ul {
          list-style-type: disc;
          padding-left: 20px;
          /* Ajuste para las viñetas */
          margin-bottom: 60px;
      }

      /* Estilos para el botón */
      .select-button {
          background-color: #a3223c;
          /* Color del botón similar */
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 25px;
          cursor: pointer;
          font-size: 14px;
          text-align: center;
          display: block;
          margin: 0 auto;
          /* Centra el botón horizontalmente */
          width: 120px;
      }

      /* Agrega efecto hover al botón */
      .select-button:hover {
          background-color: #801b30;
      }

      /** PARA CARD JUNTO A LA OTRA**/
      #details-content {
          display: flex;
          margin-left: 9px;
      }

      .card-content {
          margin-right: 10px;
          /* Espacio entre los dos divs */
      }

      /* Estilo para la flecha */
      .arrow {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 5px;
          vertical-align: middle;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
      }

      /* Flecha hacia abajo */
      .arrow.down {
          border-top: 5px solid #8b0000;
          /* Color de la flecha (granate) */
      }

      /* Flecha hacia arriba */
      .arrow.up {
          border-bottom: 5px solid #8b0000;
      }

      .flight-info {
          margin-left: 90px;
          display: flex;
          justify-content: space-between;
          background-color: #f0f3ff;
          border-radius: 15px;
          padding: 10px 20px;
          font-family: Arial, sans-serif;
          width: 100%;
          max-width: 600px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          position: relative;
      }

      .flight-schedule {
          display: flex;
          align-items: center;
          position: relative;
      }

      .flight-time {
          text-align: center;
          margin: 0 10px;
      }

      .time {
          font-size: 1.5em;
          font-weight: bold;
          color: #0a1633;
      }

      .airport-code {
          font-size: 0.9em;
          color: #0a1633;
          opacity: 0.6;
      }

      .flight-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: nowrap;
          flex-direction: column-reverse;
          align-content: center;
          margin-bottom: 9%;
      }

      .flight-icon .line {
          width: 0;
          height: 10px;
          background-color: #0a1633;
          margin: 0 px;
      }

      .flight-icon i {
          font-size: 1.2em;
          color: #0a1633;
      }

      .flight-details {
          text-align: right;
      }

      .layover {
          font-size: 0.8em;
          color: #0a1633;
          opacity: 0.6;
          text-align: center;
          position: absolute;
          top: 80px;
          left: 39%;
          transform: translateX(-50%);
      }

      .price-details {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .price {
          margin-top: 10px;
          font-size: 1.5em;
          font-weight: bold;
          color: #262E55;
          white-space: nowrap;
      }

      .details-link {
          font-size: 0.9em;
          color: #0a1633;
          text-decoration: none;
          margin-left: 10px;
          display: inline-flex;
          align-items: center;
      }

      .details-link i {
          margin-left: 5px;
      }

      /* Tarjeta de detalles oculta por defecto */
      .details-card {
          display: none;
          background-color: #f0f3ff;
          border-radius: 15px;
          padding: 15px;
          margin-top: 1px;
          max-width: 600px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }


      .card-content {
          font-size: 0.9em;
          color: #0a1633;
      }

      .card-content ul {
          list-style-type: none;
          padding-left: 0;
      }

      .card-content li {
          margin-bottom: 1px;
      }


  }

  /*****************************************************
      ******** FIN Media query **********
      *****************************************************/
  /* Media query para pantallas móviles */
  @media (max-width: 768px) {
  

      /* Contenedor de información de vuelo - versión móvil */
      .flight-info {
          margin-left: 6%;
          display: inline-flex;
          justify-content: space-between;
          background-color: #f0f3ff;
          border-radius: 15px;
          padding: 10px 20px;
          /* Ajustado para un poco más de espacio */
          font-family: Arial, sans-serif;
          width: 100%;
          max-width: 600px;
          /* Ampliado ligeramente para coincidir con la imagen */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          /* Sombra más ligera */
          position: relative;
      }

      /* Icono de avión con líneas */
      .flight-icon {
          display: flex;
          align-items: center;
      }

      .flight-icon .line {
          width: 50px;
          height: 1px;
          background-color: #000;
          margin: 0 5px;
      }

      /* Tarjeta de detalles - versión móvil */
      .details-card {
          display: none;
          background-color: #f0f3ff;
          border-radius: 15px;
          padding: 10px;
          margin-top: 5px;
          max-width: 600px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          margin-left: 12%;
          max-height: 694px;
          place-content: stretch space-evenly;
          flex-wrap: wrap;
          text-align: center;
      }

      /* Ajustes de texto para móviles */
      .flight-time .time {
          font-size: 18px;
          /* Tamaño de fuente para la hora */
          font-weight: bold;
          color: #000;
      }

      .flight-time .airport-code {
          font-size: 12px;
          color: #666;
      }

      .price-details .price {
          font-size: 18px;
          font-weight: bold;
          color: #000;
      }

      .layover {
          font-size: 12px;
          color: #666;
          text-align: center;
      }

      /* Detalles adicionales */
      .details-text label {
          font-size: 14px;
          font-weight: bold;
          color: #000;
      }

      .card-content ul li,
      .flight-card ul li {
          font-size: 14px;
          /* Tamaño de fuente ajustado */
      }

      .select-button {
          font-size: 14px;
      }

      /* Puedes ajustar el ancho de las tarjetas aquí */
      .flight-info,
      .details-card {
          max-width: 100%;
          /* Puedes reducir o aumentar este valor para ajustar el ancho */
      }

      /* Estilo adaptado para el div que contiene el carousel */
      .adapt-destinos {
          width: 60%;
          /* Ajusta el ancho a un tamaño menor */
          max-width: 485px;
          /* Mantén coherencia con el ancho de la tarjeta de detalles */
          margin: 0 auto;
          /* Centrar el carrusel en la página */
          padding: 10px 20px;
          left: 0%;
          /* Alineado con el resto del contenido */
          position: absolute;
          /* Mantener la posición relativa */
          margin-bottom: 200px;
          top: 330px;
          transition: margin-top 0.5s ease;
          /* Transición para el margen superior */

      }

  }

  /*****ESTILOS PARA SELECT DETALLES DE REESERVACION*****/
  /* Contenedor principal con tamaño fijo */
  .flight-info {
      max-height: 20%;
      /* Ajusta según sea necesario */
      overflow: hidden;
      /* Evita que el contenido adicional cambie el tamaño */
      display: flex;
      justify-content: space-between;
      position: relative;
  }

  /* Estilo del div desplegable */
  .details-card {
      max-height: 0;
      /* Mantener el tamaño inicial cerrado */
      overflow: hidden;
      transition: max-height 0.5s ease-out;
      display: flex;

  }

  .flight-deta12 {
      background-color: white;
      border-radius: 15px;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      font-family: Arial, sans-serif;
      width: 80%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
      /* Cambio a posición absoluta */
      margin-top: 1%;
      /* Ajusta esta propiedad para controlar la distancia hacia arriba */
      margin-left: 51.5%;
      /* Mantén este ajuste según tu diseño */
      transform: translateX(-50%);
  }

  .flight-deta12Mobile {
      background-color: white;
      border-radius: 15px;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      font-family: Arial, sans-serif;
      width: 88%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
      /* Cambio a posición absoluta */
      margin-top: 1%;
      /* Ajusta esta propiedad para controlar la distancia hacia arriba */
      margin-left: 44.5%;
      /* Mantén este ajuste según tu diseño */
      transform: translateX(-50%);
  }

  .flight-detaInfooMobile {
      background-color: #f9f9f9;
      border-radius: 15px;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
      width: 79%;
      max-width: 485px;
      position: absolute;
      left: 45%;
      transform: translateX(-50%);
      list-style-type: none;
  }

  /***********************************************************************/