.payment-option {
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.payment-option:hover {
    box-shadow: 0px 4px 15px rgba(134, 25, 54, 0.5);
    /* Sombra en color #861936 con opacidad */
}

.payment-option img {
    margin-bottom: 10px;
}

.payment-option p {
    margin: 0;
    font-size: 14px;
}

/* Contenedor principal */
.reservation-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-radius: 10px;
    background-color: #f7f8fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

/* Contenedor del ícono y texto */
.icon-text {
    display: flex;
    align-items: center;
}

/* Ícono */
.icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.icon img {
    width: 100%;
    height: auto;
}

/* Texto */
.text {
    font-family: Arial, sans-serif;
    color: #333;
}

.text strong {
    display: block;
    font-size: 16px;
    color: #2c2f4c;
}

.text p {
    font-size: 14px;
    margin: 4px 0 0;
    color: #666;
}

/* Botón de pagar después */
.pay-later {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #861936;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-later:hover {
    background-color: #8e0e20;
}

/* Responsive */
@media (max-width: 480px) {
    .reservation-card {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .text {
        font-family: Arial, sans-serif;
        color: #333;
        margin-left: 12px;

    }

    .pay-later {
        width: 50%;
        text-align: center;
        margin-top: 12px;
        margin-left: 12px;
    }

    .icon img {
        width: 145%;
        height: auto;
    }
}