.switch-container {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 20px auto;
}

.switch {
    position: relative;
    display: flex;
    width: 100%;
    background-color: #ccc;
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.switch:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.switch-label {
    flex: 1;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    color: #262E55;
    cursor: pointer;
    z-index: 1;
    position: relative;
    transition: color 0.3s ease;
}

.switch-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    background-color: #861936;
    border-radius: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Ocultar inputs */
input[type="radio"] {
    display: none;
}

/* Estilo de la opción seleccionada */
input#salida:checked~.switch .switch-toggle {
    transform: translateX(0);
}

input#regreso:checked~.switch .switch-toggle {
    transform: translateX(100%);
}

/* Cambiar el color del texto según la selección */
input#salida:checked~.switch .salida {
    color: white;
}

input#regreso:checked~.switch .regreso {
    color: white;
}

input#salida:checked~.switch .regreso,
input#regreso:checked~.switch .salida {
    color: #262E55;
}

/* Iconos con pseudo-elementos */
.switch-label::before {
    font-family: 'FontAwesome';
    content: '\f072';
    /* Icono de avión */
    display: block;
    font-size: 1.5em;
    margin-top: 5px;
    transition: transform 0.3s ease;
}

/* Rotación según selección */
input#salida:checked~.switch .salida::before {
    transform: rotate(-314deg);
}

input#regreso:checked~.switch .regreso::before {
    transform: rotate(225deg);
}
.space {
    width: 40px;
    height: 40px;
    margin: 5px;
    background-color: transparent;
}


/* Estilos para los asientos */
.seat {
    width: 40px;
    height: 40px;
    margin: 5px;
    background-color: green;
    /* Asientos disponibles */
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.seat.occupied {
    background-color: grey;
    /* Asientos ocupados */
    cursor: not-allowed;
}

.seat.selected {
    background-color: yellow;
    /* Asiento seleccionado */
    color: black;
}

.seat-container {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    margin-top: 20px;
}