/* iPad Pro 12.9" (4ª y 5ª generación) */
        @media only screen and (min-width: 1024px) and (max-width: 1366px) {

            .flight-deta,
            #flight-detaInfo {
                width: 40%;
                margin-left: 2%;
            }

            #destinos-section {
                width: 40%;
                margin-bottom: -150%;
            }

            #footer-section {
                transform: translateY(15%);

            }

            .flight-info {
                width: 48%;
                left: -3%;
            }

            #details-content {
                width: 48%;
                transform: translateX(-6%);
            }

        }

        /* iPad Pro 11" (2ª y 3ª generación) */
        @media only screen and (min-width: 834px) and (max-width: 1194px) {

            #detallesDeRev,
            #flight-detaInfo {
                width: 40%;
                margin-left: 2%;
            }

            #destinos-section {
                width: 40%;
                margin-bottom: -150%;
            }

            #footer-section {
                transform: translateY(15%);

            }

            .flight-info {
                width: 48%;
                left: -3%;
            }

            #details-content {
                width: 48%;
                transform: translateX(-6%);
            }

            #salida-desktop {
                width: 108%;
                margin-left: -7%;
            }
        }

        /* iPad Air (4ª generación) */
        @media only screen and (min-width: 820px) and (max-width: 1180px) {

            #detallesDeRev,
            #flight-detaInfo {
                width: 40%;
                margin-left: 2%;
            }

            #destinos-section {
                width: 40%;
                margin-bottom: -150%;
            }

            #footer-section {
                transform: translateY(15%);

            }

            .flight-info {
                width: 48%;
                left: -3%;
            }

            #details-content {
                width: 48%;
                transform: translateX(-6%);
            }

            #salida-desktop {
                width: 108%;
                margin-left: -7%;
            }
        }

        /* Samsung Galaxy Tab S7 */
        @media only screen and (min-width: 800px) and (max-width: 1280px) {

            #detallesDeRev,
            #flight-detaInfo {
                width: 40%;
                margin-left: 2%;
            }

            #destinos-section {
                width: 40%;
                margin-bottom: -150%;
            }

            #footer-section {
                transform: translateY(15%);

            }

            .flight-info {
                width: 48%;
                left: -3%;
            }

            #details-content {
                width: 48%;
                transform: translateX(-6%);
            }

            #salida-desktop {
                width: 108%;
                margin-left: -7%;
            }
        }

        /* General media query for tablets in portrait mode */
        @media only screen and (min-width: 768px) and (max-width: 1024px) {

            #detallesDeRev,
            #flight-detaInfo {
                width: 40%;
                margin-left: 2%;
            }

            #destinos-section {
                width: 40%;
                margin-bottom: -150%;
                margin-left: 57%;
                margin-bottom: 50%;
            }

            #footer-section {
                max-width: 100%;
                transform: translateY(10%);

            }

            .flight-info {
                width: 50%;
                left: 5%;
            }

            #details-content {
                width: 50%;
                transform: translateX(-15.5%);
            }

            #salida-desktop {
                width: 108%;
                margin-left: -7%;
            }
        }